@article{McGhee,
title = "Evaluation of textural and sensory characteristics of three types of low-fat goat milk ice cream ",
journal = "Small Ruminant Research ",
volume = "123",
number = "2–3",
pages = "293 - 300",
year = "2015",
note = "",
issn = "0921-4488",
doi = "http://dx.doi.org/10.1016/j.smallrumres.2014.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0921448814003460",
author = "Christopher E. McGhee and Jolethia O. Jones and Young W. Park",
keywords = "Goat milk",
keywords = "Ice cream",
keywords = "Texture",
keywords = "Sensory properties",
keywords = "Storage "
}
@article{tabor,
title = "Adhesion of spheres: The JKR-DMT transition using a dugdale model ",
journal = "Journal of Colloid and Interface Science ",
volume = "150",
number = "1",
pages = "243 - 269",
year = "1992",
note = "",
issn = "0021-9797",
doi = "http://dx.doi.org/10.1016/0021-9797(92)90285-T",
url = "http://www.sciencedirect.com/science/article/pii/002197979290285T",
author = "Daniel Maugis"
}
