\select@language {english}
\contentsline {chapter}{Abstract}{\textlatin {ii}}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{\textlatin {iii}}{chapter*.2}
\contentsline {chapter}{Table of Contents}{\textlatin {v}}{chapter*.3}
\contentsline {chapter}{List of Tables}{\textlatin {vi}}{chapter*.4}
\contentsline {chapter}{List of Figures}{\textlatin {ix}}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{\textlatin {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction (can be a more descriptive title)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A subsection about getting organized}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scope}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Another section}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Some technical details}{2}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Substrate preparation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lots of chemicals}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Atomic Force Microscopy}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Another chapter}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Ground State Degeneracy}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visualization of the Ground State}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Planar Ground States}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}3D Dipolar Kagome Finite T EFM Results}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}3D Dipolar Kagome Magnetic Field EFM Results}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Magnetic Phases}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Degaussing Along a Cube Axis}{18}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}(001) Increasing Field}{18}{subsubsection.3.3.2.1}
\contentsline {paragraph}{\relax \fontsize {14.4}{18}\selectfont }{18}{section*.7}
\contentsline {subsubsection}{\numberline {3.3.2.2}(001) Decreasing Field}{20}{subsubsection.3.3.2.2}
\contentsline {paragraph}{\relax \fontsize {14.4}{18}\selectfont }{20}{section*.8}
\contentsline {subsection}{\numberline {3.3.3}Degaussing Along a Cube Face}{22}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}(011) Increasing Field}{22}{subsubsection.3.3.3.1}
\contentsline {paragraph}{\relax \fontsize {14.4}{18}\selectfont }{22}{section*.9}
\contentsline {subsubsection}{\numberline {3.3.3.2}(011) Decreasing Field}{23}{subsubsection.3.3.3.2}
\contentsline {paragraph}{\relax \fontsize {14.4}{18}\selectfont }{23}{section*.10}
\contentsline {subsection}{\numberline {3.3.4}Saturation of the Lattice}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Reduction of the Ground State Degeneracy via Application of an External Magnetic Field}{25}{subsection.3.3.5}
\contentsline {chapter}{\numberline {A}Extra spectra}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}What should go in an appendix?}{27}{section.A.1}
\contentsline {chapter}{Bibliography}{27}{section.A.1}
