\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memorial_University_thesis_one_bibliography.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\textlatin  {ii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\textlatin  {iii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\textlatin  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {vi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {viii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{\textlatin  {viii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (can be a more descriptive title)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction (can be a more descriptive title)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection about getting organized}{1}{subsection.1.1.1}}
\newlabel{sect:org}{{1.1.1}{1}{A subsection about getting organized}{subsection.1.1.1}{}}
\citation{tabor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some technical details}{2}{subsection.1.2.1}}
\newlabel{eqn:tabor}{{1.1}{2}{Some technical details}{equation.1.2.1}{}}
\newlabel{eqn:Estar}{{1.2}{3}{Some technical details}{equation.1.2.2}{}}
\citation{McGhee}
\citation{McGhee}
\citation{McGhee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expt}{{2}{4}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substrate preparation}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Note how this caption is at the top of the table. Also, note that the caption in the List of Tables doesn't include the reference number.}}{4}{table.2.1}}
\newlabel{icecream}{{2.1}{4}{Note how this caption is at the top of the table. Also, note that the caption in the List of Tables doesn't include the reference number}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lots of chemicals}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Force Microscopy}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an atomic force microscope. Note that the size of the text in the figure is comparable to the size of the main text. Reproduced under Public Domain from Wikimedia Commons}}{5}{figure.2.1}}
\newlabel{AFMblock}{{2.1}{5}{Schematic of an atomic force microscope. Note that the size of the text in the figure is comparable to the size of the main text. Reproduced under Public Domain from Wikimedia Commons}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Another chapter}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{6}{Another chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground State Degeneracy}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A view down the <1,1,1> axis of a 3D FCC lattice with six sub-lattice spin vectors.}}{7}{figure.3.1}}
\newlabel{fig:3dfcc}{{3.1}{7}{A view down the <1,1,1> axis of a 3D FCC lattice with six sub-lattice spin vectors}{figure.3.1}{}}
\newlabel{eqn:rel_a}{{3.1}{8}{Ground State Degeneracy}{equation.3.1.1}{}}
\newlabel{eqn:rel_b}{{3.2}{8}{Ground State Degeneracy}{equation.3.1.2}{}}
\newlabel{eqn:rel_c}{{3.3}{8}{Ground State Degeneracy}{equation.3.1.3}{}}
\newlabel{eqn:rel_d}{{3.4}{8}{Ground State Degeneracy}{equation.3.1.4}{}}
\newlabel{eqn:rel_e}{{3.5}{8}{Ground State Degeneracy}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plane that contains points that allow the construction of valid ground states.}}{9}{figure.3.2}}
\newlabel{fig:degenplanefull}{{3.2}{9}{A plane that contains points that allow the construction of valid ground states}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One section of the original degeneracy plane that is equivalent to all other sections of the plane due to symmetry operations.}}{10}{figure.3.3}}
\newlabel{fig:degenplane}{{3.3}{10}{One section of the original degeneracy plane that is equivalent to all other sections of the plane due to symmetry operations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualization of the Ground State}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The six sublattice spins conjoined at their ends for clarity and illustration. The vector denoting <1,1,1> axis of symmetry is illustrated in black}}{11}{figure.3.4}}
\newlabel{fig:sampgs}{{3.4}{11}{The six sublattice spins conjoined at their ends for clarity and illustration. The vector denoting <1,1,1> axis of symmetry is illustrated in black}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A contour plot of volume of a parallelopiped formed by a spin configuration with respect to $\theta $ and $\phi $ }}{12}{figure.3.5}}
\newlabel{fig:gsvol}{{3.5}{12}{A contour plot of volume of a parallelopiped formed by a spin configuration with respect to $\theta $ and $\phi $}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces View 1}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces View 2}}{14}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces View 3}}{14}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces View 4}}{14}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planar Ground States}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contour plot of parallelepiped volume with the perimeter of a circle shown in green.}}{15}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D Dipolar Kagome Finite T EFM Results}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D Dipolar Kagome Magnetic Field EFM Results}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnetic Phases}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A curve of magnetization with respect to changing magnetic field magnitude of a magnetic field oriented along the y-axis.}}{17}{figure.3.11}}
\newlabel{fig:magphase}{{3.11}{17}{A curve of magnetization with respect to changing magnetic field magnitude of a magnetic field oriented along the y-axis}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Degaussing Along a Cube Axis}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}(001) Increasing Field}{18}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  }{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Snap shots of the 6 characteristic spins at H=0, 0.0105, 0.0121, 0.0150, 0.131, 0.151. The black arrow indicates the direction of the field. In the dot product graph, AB dot product goes to zero once the lattice is saturated. This agrees with A and B (red and green) lining up in the above snapshots.}}{19}{figure.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}(001) Decreasing Field}{20}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  }{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Snapshots at H=0.215, 0.132, 0.130, 0}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude. Note the different scales for the energy and magnetization graph. This is because plotting energy vs field on a graph which has an xrange of 0.2 reduces the ability to see any difference in the energy curves. This was done for all composite graphs.}}{21}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Degaussing Along a Cube Face}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}(011) Increasing Field}{22}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  }{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Snapshots at H=0, 0.0066, 0.0082, 0.0094, 0.115, 0.167}}{22}{figure.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}(011) Decreasing Field}{23}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  }{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Snapshots at H=0.215, 0.134, 0.094, 0}}{23}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Saturation of the Lattice}{24}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Magnetization curves starting with the same ground state and subjected to fields of various directions}}{24}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reduction of the Ground State Degeneracy via Application of an External Magnetic Field}{25}{subsection.3.3.5}}
\bibstyle{unsrt_ldw}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra spectra}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:spect}{{A}{26}{Extra spectra}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}What should go in an appendix?}{26}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.A.1}}
