\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an atomic force microscope. Note that the size of the text in the figure is comparable to the size of the main text. Reproduced under Public Domain from Wikimedia Commons}}{5}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A view down the <1,1,1> axis of a 3D FCC lattice with six sub-lattice spin vectors.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A plane that contains points that allow the construction of valid ground states.}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces One section of the original degeneracy plane that is equivalent to all other sections of the plane due to symmetry operations.}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The six sublattice spins conjoined at their ends for clarity and illustration. The vector denoting <1,1,1> axis of symmetry is illustrated in black}}{11}{figure.3.4}
\addvspace {10\p@ }
