\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.5}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (can be a more descriptive title)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction (can be a more descriptive title)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection about getting organized}{1}{subsection.1.1.1}}
\newlabel{sect:org}{{1.1.1}{1}{A subsection about getting organized}{subsection.1.1.1}{}}
\citation{tabor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some technical details}{2}{subsection.1.2.1}}
\newlabel{eqn:tabor}{{1.1}{2}{Some technical details}{equation.1.2.1}{}}
\newlabel{eqn:Estar}{{1.2}{3}{Some technical details}{equation.1.2.2}{}}
\citation{McGhee}
\citation{McGhee}
\citation{McGhee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expt}{{2}{4}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substrate preparation}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Note how this caption is at the top of the table. Also, note that the caption in the List of Tables doesn't include the reference number.}}{4}{table.2.1}}
\newlabel{icecream}{{2.1}{4}{Note how this caption is at the top of the table. Also, note that the caption in the List of Tables doesn't include the reference number}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lots of chemicals}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Force Microscopy}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an atomic force microscope. Note that the size of the text in the figure is comparable to the size of the main text. Reproduced under Public Domain from Wikimedia Commons}}{5}{figure.2.1}}
\newlabel{AFMblock}{{2.1}{5}{Schematic of an atomic force microscope. Note that the size of the text in the figure is comparable to the size of the main text. Reproduced under Public Domain from Wikimedia Commons}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Another chapter}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{6}{Another chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some results}{6}{section.3.1}}
\bibstyle{unsrt_ldw}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra spectra}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:spect}{{A}{7}{Extra spectra}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}What should go in an appendix?}{7}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section.A.1}}
