\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(001) Increasing Field, Ground State}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snap shots of the 6 characteristic spins at H=0, 0.0105, 0.0121, 0.0150, 0.131, 0.151. The black arrow indicates the direction of the field. In the dot product graph, AB dot product goes to zero once the lattice is saturated. This agrees with A and B (red and green) lining up in the above snapshots.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(001) Decreasing Field, Ground State}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots at H=0.215, 0.132, 0.130, 0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot products between the characteristic spins for both increasing and decreasing field.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude. Note the different scales for the energy and magnetization graph. This is because plotting energy vs field on a graph which has an xrange of 0.2 reduces the ability to see any difference in the energy curves. This was done for all composite graphs.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(010) Increasing Field, Ground State}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots at H=0, 0.0110, 0.0117, 0.0150, 0.139, 0.179 }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(010) Decreasing Field, Ground State}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots of the 6 characteristic spins at H=0.215, 0.132, 0.131, 0. While the field arrow is pointing up, it is still pointing in the 010 direction.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dot products between the characteristic spins for both increasing and decreasing field.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(011) Increasing Field, Ground State}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshots at H=0, 0.0066, 0.0082, 0.0094, 0.115, 0.167}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(011) Decreasing Field, Ground State}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots at H=0.215, 0.134, 0.094, 0}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dot products between the characteristic spins for both increasing and decreasing field.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}(100) Increasing Field, Ground State}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H=0, 0.0038, 0.0041, 0.0054, 0.0418, 0.0465, 0.0466 and 0.05}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}(100) Decreasing Field, Ground State}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H=0.05, 0.0498, 0.0446, 0.0445, 0.0372, and 0. It can be seen that the pink and blue spins have not yet entirely lined up with the field vector in the first picture, but they have in the second picture. This indicates that simply using a zero field groundstate and subjecting it to a high field immediately with only 3000 steps does not yield the true state for that field.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dot products between the characteristic spins for both increasing and decreasing field. The data only continues to a low field relative to other simulations due to the saturation field occuring so early. A simulation continuing this run is currently being worked on.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The number of unique spins within the lattice. The labelling is not clear, and not consistent throughout this pdf since these graphs were not completely finished at the time of making the pdf. The first graph's x axis begins at H=0, and ends at H=0.05, and depicts the number of spins within the system during an increasing field. The second is for decreasing field.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}(100) Increasing Field, Random State}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H = 0.00, 0.0001, 0.0047, 0.0053, 0.0054, 0.0410, 0.0466, 0.05}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}(100) Decreasing Field, Random State}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces H = 0.05, 0.0460, 0.0455, 0.0257, 0.0256, 0.00.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dot products between the characteristic spins for both increasing and decreasing field. The data only continues to a low field relative to other simulations due to the saturation field occuring so early. A simulation continuing this run is currently being worked on.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces At high field, while decreasing it, a huge number of $``unique''$ spins was observed. When looking through one of the configuration files, most spins only agreed with some other spins to at most 1 decimal place. The program that determines whether a spin is unique considers a spin to be unique when it doesn't agree with any previously found spin up to at least two decimal places. Hence, the large number of unique spins present.The plateau in the middle is actually just false data I put into the text file, since I cancelled the program since it was taking a very long time. I reran the program from around H = 0.0250 to 0, and found that the lattice in this field range always had 6 unique spins.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}(101) Increasing Field, Ground State}{25}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces H=0, 0.0055, 0.0060, 0.0115, 0.0128, 0.0.139, 0.163}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}(101) Decreasing Field, Ground State}{26}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Snapshots at H=0.2150, 0.137, 0.09, 0}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dot products between the characteristic spins for both increasing and decreasing field.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {14}(110) Increasing Field, Ground State}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at H=0, 0.0046, 0.0049, 0.0095, 0.05, 0.089, and 0.1}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}(110) Decreasing Field, Ground State}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at H=0.2, 0.121, 0.101, and 0 }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dot products between the 6 characteristic spins of the lattice.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces As mentioned before, these graphs aren't finished. The top graph's x-axis begins at H=0, and ends at H=0.05. The bottom graph's x-axis begins at H=0.05 and ends at H=0. }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {16}(110) Increasing Field, Random State}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Snapshots of the 6 spins at H = 0.00, 0.0068, 0.0081, and 0.05}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {17}(110) Decreasing Field, Random State}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Snapshots at H=0.05, H=0.0260, 0.0201, and 0.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The curves from starting with a random initial state is different than that of starting with the ground state. The curves follow a similar trend, but are markably different. This indicates whatever states it falls into is dependent on starting state, and that there are multiple planar states the spin configuration after transitioning. This simulation was also only run to 0.05, passed the transition point.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces When decreasing the field, the lattice seems to be having trouble finding a stable 6 spin configuration. A sudden transition is observed at approximately 0.028 field, which can be observed in all graphs from this simulation.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {18}2K (111) Increasing Field, Ground State}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at B=0, B=0.0052, B=0.0077, and B=0.05}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A chart outlining the number of unique spins within the lattice for various field magnitudes in the 111 direction. The simulation began with the groundstate configuration, and used 2000 iterations.}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {19}2K (111) Decreasing Field, Ground State}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at B=0.05, B=0.0309, B=0.01, and B=0.00}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A chart outlining the number of unique spins within the lattice for various field magnitudes in the 111 direction for a decreasing field. The spin configuration was initially the groundstate, and used 2000 iterations.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dot products of the 6 characteristic spins for both increasing and decreasing fields.}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {20}2K (111) Increasing Field, Random State}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice. Fields not recorded, but snapshot 1 is the groundstate at zero field, the second is prior to the point of inflection, the third is immediately after the point of inflection, and the fourth is likely at 0.05, the maximum field for this simulation.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces A chart outlining the number of unique spins within the lattice for increasing field magnitude in the 111 direction. The lattice was initially random. EFM used 2000 iterations.}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {21}2K (111) Decreasing Field, Random State}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice over the course of increasing field}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualization of a small section of the entire lattice used in the 2K iteration 111 decreasing field simulation. The spins are initially highly disordered, until they snap into a final planar configuration. The field at which this transition occured can be deduced from the spin chart for this simulation. Ie, at H=0.02 when the number of unique spins equal 6.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dot products of the characteristic spins for increasing and decreasing field. Since this was a preliminary simulation, the field was only increased to 0.05. }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The number of unique spins within the lattice for this simulation was extremely high. This is likely a result of insufficient EFM iterations}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {22}3K (111) Increasing Field, Ground State}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at H=0, 0.0040, 0.0055, 0.05, 0.140, 0.152, 0.158, 0.172. As the spins close up, the brown and green spins become parallel, then unalign. Finally, the 6 spin system appears to reduce to a 3-spin system at H=0.17.}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A noticeable change in the number of unique spins occurs at 0.0049, coinciding with the transition in the energy and magnetization graphs. This chart does not include data on the lattice at fields beyond 0.05.}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {23}3K (111) Decreasing Field, Ground State}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at H=0.25, 0.156, 0.152, 0.136, 0.081, and 0}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Dot products between the various characteristic spins for both increasing and decreasing fields.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Composite graphs of energy and magnetization for both decreasing and increasing field magnitude. The magnetization actually plateaus at M=0.81, which is not shown here.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Chart indicating the number of unique spins for decreasing the field in the 111 direction, when starting at a groundstate. No notable change in number of spins can be observed, except for the low field section when the number increases to 7 for two field values.}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {24}3K (111) Increasing Field, Random State}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at H=0.00, 0.0033, 0.0041, 0.0069, and 0.0500}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Number of unique spins within the lattice while increasing the field in the 111 direction after starting with a random initial configuration. The number of unique spins increases to 10 at H=0.0037.}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {25}3K (111) Decreasing Field, Random State}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Snapshots of the 6 characteristic spins at H=0.05, 0.0329, 0.0176, and 0}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Dot products between the 6 characteristic spins. }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Number of unique spins within the lattice while decreasing the field in the 111 direction after starting from an initially random configuration.}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Saturation of the Lattice}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Magnetization curves starting with the same ground state and subjected to fields of various directions}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Effect of Starting State on Switching Field (111)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Contour plot indicating what pairs of theta and phi generate groundstates that transition sooner than others in the presence of the 111 field direction. The values in the legend are the magnitudes of the fields at which a point of inflection occured and resulted in a transition. The reason why some states transition sooner than others could just be from the fact that certain states are already closer to the planar state at zero field. So there's less change in the spin components required to transition to the planar state. For example, at the darkest region there was a pair of theta and phi that gave rise to a starting state that I think was already planar. So in a way it had already transitioned at zero field. The region surrounding this point also transitions fairly quickly in comparison to most of the plane. I think there might be something special about the ground state that had already transitioned at zero field; that is, its theta and phi might describe 1 or more post-transition planar states.}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Effect of Field Direction on Switching Field}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Magnetization curves for each simulation. The z-component was varied by increments of 5 percent for each simulation}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Switching field magnitude as a function of z-component strength. A visualization depicting how the field was changed for each independent simulation is also shown.}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Reduction of Degeneracy By Application of Field}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Depiction of what pairs of theta and phi characterize the groundstates after decreasing the field to zero for the 111 field.}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 6 pairs of characteristic ground state angles describing the 6 possible states that result after decreasing the 111 field.}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Concluding Remarks}{67}}
