\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at B=0, B=0.0052, B=0.0077, and B=0.05}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, and C spins. Azimuthal angles are followed by zenith angles.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at B=0.05, B=0.0309, B=0.01, and B=0.00}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, and C spins. Azimuthal angles are followed by zenith angles.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, and C spins. Azimuthal angles are followed by zenith angles.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice over the course of increasing field}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of a small section of the entire lattice used in RUN 3. The spins are initially highly disordered, until they snap into a final planar configuration.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, and C spins. Azimuthal angles are followed by zenith angles.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}}
