\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H=0, 0.0041, 0.0064, 0.0455, 0.0471, and 0.05}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot products of each spin with its $``neighbour''$. The number of unique spins within the lattice is also present.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H=0.05, 0.0447, 0.0446, 0.0445, 0.0244, and 0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dot products of each spin with its neighbours. The X-axis has been incorrectly factored by 1/10 in the dot product graph. The number of unique spins within the lattice is also present.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H = 0.00, 0.0002, 0.0047, 0.0052, 0.0054, 0.0057, 0.067, 0.0430, 0.0466, 0.05}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dot products of each spin with its ``neighbour''. The X-axis has been incorrectly factored by 1/10in the dot product graph. The number of unique spins within the lattice is also present.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces H = 0.05, 0.0457, 0.0455, 0.0258, 0.0256, 0.0255, 0.00.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces At high field, a huge number of $``unique''$ spins was observed. When looking through one of the configuration files, most spins only agreed with some other spins to at most 1 decimal place. The program that determines whether a spin is unique considers a spin to be unique when it agrees with a previously found spin up to at least two decimal places. Hence, the large number of unique spins present.The plateau in the middle is actually just false data I put into the text file, since I cancelled the program since it was taking a very long time. I reran the program from around H = 0.0250 to 0, and found that the lattice in this field range always had 6 unique spins.}}{9}}
