\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at H=0, 0.0046, 0.0052, 0.0082, 0.0091, 0.0097, and 0.05}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, C, D, E, and F spins. Azimuthal angles are followed by zenith angles.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peaks in the number of unique spins at approx. 0.05 and 0.09, indicating the occurence of transitions.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots of the 6 characteristic spins of the lattice at B=0.05, B=0.0418, B=0.0157, and B=0.00}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, C, D, E, and F spins. Azimuthal angles are followed by zenith angles.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A peak in the number of unique spins at approx H = 0.007, yet no transition occurs in the lattice.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy vs increasing field and Magnetization versus increasing field}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots of the 6 spins at H = 0.00, 0.0032, 0.0041, 0.0068, 0.0075, 0.0081, and 0.05}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, C, D, E, and F spins. Azimuthal angles are followed by zenith angles.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A peak in the number of unique spins occurs at approximately 0.0038 and 0.0075}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy vs decreasing field and Magnetization versus decreasing field}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snapshots of the 6 characteristic spins at H = 0.05, 0.0257, 0.0224, 0.0221, 0.0220, 0.0218, 0.0217, 0.0216 and 0.00. An alternate view of the spins at H = 0.00 is also shown.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The angles are those between a chosen vector lying in the plane intersected by 111, and a projection of each of the A, B, C, D, E, and F spins. Azimuthal angles are followed by zenith angles.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The lattice is highly disordered from H = 0 to H = 0.029. A six spin system is finally achieved after this point.}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}}
